<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-intro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <ul class="userslist">
      <li class="userListItem">
        <div class="userImageWrapper">
          <img
            src="https://images.pexels.com/photos/12239248/pexels-photo-12239248.jpeg"
            alt="Lorem, ipsum dolor."
          />
        </div>
        <div>
          <h2 class="userNamne">Lorem, ipsum dolor.</h2>
          <div class="userDescription">Lorem.</div>
        </div>
        <button class="trashBtn"><i class="fa-solid fa-trash-can"></i></button>
      </li>
    </ul>
    <ul class="userslist">
      <li class="userListItem">
        <div class="userImageWrapper">
          <img
            src="https://images.pexels.com/photos/12239248/pexels-photo-12239248.jpeg"
            alt="Lorem, ipsum dolor."
          />
        </div>
        <div>
          <h2 class="userNamne">Lorem, ipsum dolor.</h2>
          <div class="userDescription">Lorem.</div>
        </div>
        <button class="trashBtn"><i class="fa-solid fa-trash-can"></i></button>
      </li>
    </ul>
    <ul class="userslist">
      <li class="userListItem">
        <div class="userImageWrapper">
          <img
            src="https://images.pexels.com/photos/12239248/pexels-photo-12239248.jpeg"
            alt="Lorem, ipsum dolor."
          />
        </div>
        <div>
          <h2 class="userNamne">Lorem, ipsum dolor.</h2>
          <div class="userDescription">Lorem.</div>
        </div>
        <button class="trashBtn"><i class="fa-solid fa-trash-can"></i></button>
      </li>
    </ul>
    <ul class="userslist">
      <li class="userListItem">
        <div class="userImageWrapper">
          <img
            src="https://images.pexels.com/photos/12239248/pexels-photo-12239248.jpeg"
            alt="Lorem, ipsum dolor."
          />
        </div>
        <div>
          <h2 class="userNamne">Lorem, ipsum dolor.</h2>
          <div class="userDescription">Lorem.</div>
        </div>
        <button class="trashBtn"><i class="fa-solid fa-trash-can"></i></button>
      </li>
    </ul>
    
  </body>
</html>
